<?php

return [
    'conversations' => 'Ziņojumi',
    'chats' => 'Čati',
    'groups' => 'Grupas',
    'notifications' => 'Paziņojumi',
    'no_conversations' => 'Nav sarunu',
    'no_groups' => 'Nav grupu',
    'no_notifications' => 'Nav paziņojumu',
    'no_messages_yet' => 'Nav ziņojumu',
    'type_message' => 'Rakstīt ziņojumu...',
    'members' => 'dalībnieki',
    'create_group' => 'Izveidot grupu',
    'group_name' => 'Grupas nosaukums',
    'group_name_placeholder' => 'Ievadiet grupas nosaukumu',
    'group_description' => 'Apraksts',
    'group_description_placeholder' => 'Par ko ir šī grupa?',
    'invite' => 'Uzaicināt',
    'invite_to_group' => 'Uzaicināt grupā',
    'invite_sent' => 'Uzaicinājums nosūtīts!',
    'invite_accepted' => 'Uzaicinājums pieņemts!',
    'invite_declined' => 'Uzaicinājums noraidīts',
    'invited_you_to' => 'uzaicināja jūs uz',
    'accept' => 'Pieņemt',
    'decline' => 'Noraidīt',
    'leave_group' => 'Pamest grupu',
    'leave_confirm' => 'Vai tiešām vēlaties pamest šo grupu?',
    'delete_group' => 'Dzēst grupu',
    'delete_group_confirm' => 'Vai tiešām vēlaties dzēst šo grupu?',
    'mutual_follow_required' => 'Var rakstīt tikai savstarpējiem sekotājiem',
    'already_member' => 'Šis lietotājs jau ir dalībnieks',
    'owner_cannot_leave' => 'Grupas īpašnieks nevar pamest grupu. Dzēsiet grupu.',
    'no_mutual_to_invite' => 'Nav savstarpēju sekotāju uzaicināšanai',
    'send_message' => 'Rakstīt',
    'attach_media' => 'Pievienot foto vai video',
    'change_avatar' => 'Mainīt avatāru',
    'choose_photo' => 'Izvēlēties foto',
    'group_avatar' => 'Grupas avatārs',
    'start_from_profile' => 'Apmeklējiet lietotāja profilu, lai sāktu sarunu',
    'edit' => 'Rediģēt',
    'delete' => 'Dzēst',
    'edited' => 'rediģēts',
    'delete_message_confirm' => 'Vai dzēst šo ziņojumu?',

    'mark_all_read' => 'Atzīmēt visu kā lasītu',
    'notif_liked_post' => 'novērtēja jūsu ierakstu',
    'notif_commented_post' => 'komentēja jūsu ierakstu',
    'notif_mentioned_you' => 'pieminēja jūs komentārā',
];
