<?php

return [
    'title' => 'Ūdens izsekotājs',
    'subtitle' => 'Izsekojaiet ikdienas hidratāciju',
    'add_water' => 'Pievienot',
    'daily_goal' => 'Mērķis',
    'water' => 'Ūdens',
    'ml' => 'ml',
    'liters' => 'litri',
    'glasses' => 'glāzes',
    'today_intake' => 'Šodien izdzerts',
    'todays_hydration' => 'Šodienas hidratācija',
    'total_water_today' => 'Kopā ūdens šodien',
    'log_hydration' => 'Reģistrēt hidratāciju',
    'add_water_intake' => 'Pievienot ūdens patēriņu',
    'amount_ml' => 'Daudzums (ml)',
    'enter_amount' => 'Ievadiet daudzumu ml',
    'add_amount' => 'Pievienot',
    'hydration_history' => 'Vēsture',
    'date_time' => 'Datums',
    'remaining' => 'Atlikušais',
    'goal_reached' => 'Mērķis sasniegts!',
    'history' => 'Vēsture',
    'amount' => 'Daudzums',
    'time' => 'Laiks',
    'no_logs' => 'Ierakstu nav',
    'no_logs_start' => 'Ierakstu vēl nav',
    'water_added' => 'Ūdens pievienots',
    'water_deleted' => 'Ieraksts dzēsts',
    'custom_amount' => 'Vai ievadiet pielāgotu daudzumu',
];
