<?php

return [
    'conversations' => 'Messages',
    'chats' => 'Chats',
    'groups' => 'Groups',
    'notifications' => 'Notifications',
    'no_conversations' => 'No conversations yet',
    'no_groups' => 'No groups yet',
    'no_notifications' => 'No notifications',
    'no_messages_yet' => 'No messages yet',
    'type_message' => 'Type a message...',
    'members' => 'members',
    'create_group' => 'Create Group',
    'group_name' => 'Group Name',
    'group_name_placeholder' => 'Enter group name',
    'group_description' => 'Description',
    'group_description_placeholder' => 'What is this group about?',
    'invite' => 'Invite',
    'invite_to_group' => 'Invite to Group',
    'invite_sent' => 'Invitation sent!',
    'invite_accepted' => 'Invitation accepted!',
    'invite_declined' => 'Invitation declined',
    'invited_you_to' => 'invited you to',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'leave_group' => 'Leave Group',
    'leave_confirm' => 'Are you sure you want to leave this group?',
    'delete_group' => 'Delete Group',
    'delete_group_confirm' => 'Are you sure you want to delete this group?',
    'mutual_follow_required' => 'You can only message users who follow you back',
    'already_member' => 'This user is already a member',
    'owner_cannot_leave' => 'Group owner cannot leave. Delete the group instead.',
    'no_mutual_to_invite' => 'No mutual followers available to invite',
    'send_message' => 'Send Message',
    'attach_media' => 'Attach photo or video',
    'change_avatar' => 'Change avatar',
    'choose_photo' => 'Choose photo',
    'group_avatar' => 'Group Avatar',
    'start_from_profile' => 'Visit a user\'s profile to start a conversation',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edited' => 'edited',
    'delete_message_confirm' => 'Delete this message?',
];
