<?php

return [
    'conversations' => 'Сообщения',
    'chats' => 'Чаты',
    'groups' => 'Группы',
    'notifications' => 'Уведомления',
    'no_conversations' => 'Нет диалогов',
    'no_groups' => 'Нет групп',
    'no_notifications' => 'Нет уведомлений',
    'no_messages_yet' => 'Нет сообщений',
    'type_message' => 'Написать сообщение...',
    'members' => 'участников',
    'create_group' => 'Создать группу',
    'group_name' => 'Название группы',
    'group_name_placeholder' => 'Введите название группы',
    'group_description' => 'Описание',
    'group_description_placeholder' => 'О чём эта группа?',
    'invite' => 'Пригласить',
    'invite_to_group' => 'Пригласить в группу',
    'invite_sent' => 'Приглашение отправлено!',
    'invite_accepted' => 'Приглашение принято!',
    'invite_declined' => 'Приглашение отклонено',
    'invited_you_to' => 'пригласил(а) вас в',
    'accept' => 'Принять',
    'decline' => 'Отклонить',
    'leave_group' => 'Покинуть группу',
    'leave_confirm' => 'Вы уверены, что хотите покинуть эту группу?',
    'delete_group' => 'Удалить группу',
    'delete_group_confirm' => 'Вы уверены, что хотите удалить эту группу?',
    'mutual_follow_required' => 'Можно писать только взаимным подписчикам',
    'already_member' => 'Этот пользователь уже участник',
    'owner_cannot_leave' => 'Создатель не может покинуть группу. Удалите группу.',
    'no_mutual_to_invite' => 'Нет взаимных подписчиков для приглашения',
    'send_message' => 'Написать',
    'attach_media' => 'Прикрепить фото или видео',
    'change_avatar' => 'Изменить аватарку',
    'choose_photo' => 'Выбрать фото',
    'group_avatar' => 'Аватарка группы',
    'start_from_profile' => 'Перейдите в профиль пользователя, чтобы начать диалог',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'edited' => 'изменено',
    'delete_message_confirm' => 'Удалить это сообщение?',
];
